ENABLE_OPEN_TELEMETRY=true
POCKETFLOW_TRACING_DEBUG=false
LANGFUSE_SECRET_KEY=sk
LANGFUSE_PUBLIC_KEY=pk
LANGFUSE_HOST=https://cloud.langfuse.com

# Value could be: ollama, openai, huggingface, anthropic, other
LLM_PROVIDER=ollama
LLM_MODEL="glm-4.6:cloud"
LLM_PROVIDER_URL=

DEFAULT_OPENAI_MODEL="gpt-4o"
DEFAULT_HF_MODEL="Qwen/Qwen2.5-Coder-32B-Instruct"
DEFAULT_OLLAMA_MODEL="glm-4.6:cloud"
# DEFAULT_OLLAMA_MODEL="qwen2.5-coder:latest"
DEFAULT_ANTHROPIC_MODEL="claude-3-7-sonnet-20250219"

DEFAULT_OLLAMA_URL="http://localhost:11434/v1"

# Use ollama as OPENAI_API_KEY when connecting to it
OPENAI_API_KEY=sk
#HUGGINGFACE_API_KEY=
#ANTHROPIC_API_KEY=
#OTHER_API_KEY=
